GEMINI_API_KEY=AIzaSyAZv8SIyX2liPW9Fz_FEGKaF85UHVz662o
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeS4__R9JZJvJxCwIeXZOTHvzOhJ-NP0M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=journalx-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=journalx-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=journalx-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002572547092
NEXT_PUBLIC_FIREBASE_APP_ID=1:1002572547092:web:85c3db6fce795fb775d301
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1SCXD2B5HW
